spring.application.name=birthdayBackup

#db????
spring.datasource.url=jdbc:postgresql://localhoset:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

